Library Management/Views/UserControls/ClientTypeDialog.xaml

<UserControl x:Class="Library_Management.Views.UserControls.ClientTypeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Management.Views.UserControls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"                  
             BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
             Background="{StaticResource MaterialDesignPaper}"
             mc:Ignorable="d">
    <Grid Width="500" Height="700">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <md:ColorZone Mode="PrimaryMid" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Width="30" Height="30" Kind="Tag" Margin="10" VerticalAlignment="Center"/>
                    <TextBlock Margin="10" Text="Thể loại" Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>
                </StackPanel>
            </md:ColorZone>
            <TextBox Grid.Row="1" 
                     Text="{Binding SelectedClienTypeString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     md:HintAssist.Hint="Tên thể loại"
                     FontSize="20"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="10"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" 
                    HorizontalAlignment="Right">
                <Button cal:Message.Attach="NewClientType()" Margin="10"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Content="Thêm"/>
                <Button cal:Message.Attach="DeleteClientType" Margin="10"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Content="Xóa"/>
                <Button cal:Message.Attach="UpdateClientType()" Margin="10"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Content="Sửa"/>
            </StackPanel>
            <ListView Grid.Row="3" Margin="10" 
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedClienType}"
                  ItemsSource="{Binding ClientTypeList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tên thể loại" DisplayMemberBinding="{Binding LOAIDOCGIA1}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button cal:Message.Attach="Exit()" 
                    Grid.Row="4" Content="Thoát"
                    Margin="10" HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"/>
        </Grid>
    </Grid>
</UserControl>
