Library Management/Views/UserControls/CollectMoneyDialog.xaml

<UserControl
    x:Class="Library_Management.Views.UserControls.CollectMoneyDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sc="clr-namespace:Library_Management.Resources.Sercurity"
    d:DesignHeight="300"
    d:DesignWidth="800"
    Background="{StaticResource MaterialDesignBackground}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <sc:HasErrorConverter x:Key="HasErrorConverter" />
        <sc:BindingProxy x:Key="proxy" Data="{Binding}" />
    </UserControl.Resources>
    <md:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <md:ColorZone Grid.ColumnSpan="3" Mode="Accent">
                <TextBlock
                    Margin="10"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                    Text="Thu tiền phạt" />
            </md:ColorZone>
            <TextBox
                x:Name="txbMoney"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="10,20"
                md:HintAssist.Hint="Nhập số tiền"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Binding
                    Mode="TwoWay"
                    Path="Money"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <sc:NumberValidationRule
                            IsGreaterThanZero="False"
                            IsYearValidation="False"
                            ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Margin="10"
                cal:Message.Attach="Collect"
                Content="Thu tiền"
                Style="{StaticResource MaterialDesignRaisedAccentButton}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource HasErrorConverter}" UpdateSourceTrigger="PropertyChanged">
                        <Binding ElementName="txbMoney" Path="(Validation.HasError)" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Margin="10"
                cal:Message.Attach="Exit"
                Content="Thoát"
                Style="{StaticResource MaterialDesignRaisedLightButton}" />
        </Grid>
    </md:Card>
</UserControl>
