Library Management/Views/UserControls/ImportHistory.xaml

<UserControl x:Class="Library_Management.Views.UserControls.ImportHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Management.Views.UserControls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"      
             xmlns:sc="clr-namespace:Library_Management.Resources.Sercurity"
             xmlns:cal="http://www.caliburnproject.org"            
             Background="{DynamicResource MaterialDesignBackground}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <md:Card Grid.Column="0" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="10"
                             md:HintAssist.Hint="Tìm theo tên hoặc tài khoản nhân viên"
                             Text="{Binding HistorySearchString, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <DatePicker Grid.Row="1" Margin="10"
                                md:HintAssist.Hint="Từ ngày"                               
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                        <DatePicker.SelectedDate>
                            <Binding Path="BeginDate" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <sc:DateValidationRule ValidatesOnTargetUpdated="True" IsAgeValidation="False"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <DatePicker Grid.Row="1" Grid.Column="1" Margin="10"
                                IsManipulationEnabled="True"                               
                                md:HintAssist.Hint="Đến ngày"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                        <DatePicker.SelectedDate>
                            <Binding Path="EndDate" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <sc:DateValidationRule ValidatesOnTargetUpdated="True" IsAgeValidation="False"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <Button Grid.Row="1" Grid.Column="2" Margin="10"
                            cal:Message.Attach="HistorySearch()"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Content="Tìm"/>
                    <DataGrid ItemsSource="{Binding HistoryList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False" CanUserAddRows="False"
                              CanUserDeleteRows="False" IsReadOnly="True"
                              CanUserSortColumns="True"
                              SelectedItem="{Binding SelectedImportBill}"
                              Style="{StaticResource MaterialDesignDataGrid}"
                              Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã phiếu" Binding="{Binding MAPNS}"/>
                            <DataGridTextColumn Header="Tên nhân viên" Binding="{Binding TAIKHOAN.HOTEN}"/>
                            <DataGridTextColumn Header="Tài khoản" Binding="{Binding TAIKHOAN.TAIKHOAN1}"/>
                            <DataGridTextColumn Header="Ngày nhập" Binding="{Binding NGAYLAP, StringFormat=d, ConverterCulture='vi-VN'}"/>
                            <DataGridTextColumn Header="Số lượng sách" Binding="{Binding SOLUONG}"/>
                            <DataGridTextColumn Header="Tổng giá" Binding="{Binding TONGTIEN}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </md:Card>
            <GroupBox Header="Thông tin chi tiết" FontSize="20" Grid.Column="1" Margin="10"
                          Style="{StaticResource MaterialDesignCardGroupBox}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="10"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                        <Run Text="Người lập phiếu: "/>
                        <Run Text="{Binding SelectedImportBill.TAIKHOAN.HOTEN}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Margin="10"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                        <Run Text="Tổng số sách: "/>
                        <Run Text="{Binding SelectedImportBill.SOLUONG}"/>
                    </TextBlock>
                    <TextBlock Grid.Row="2" Margin="10"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                        <Run Text="Tổng giá tiền: "/>
                        <Run Text="{Binding SelectedImportBill.TONGTIEN}"/>
                    </TextBlock>
                    <DataGrid Grid.Row="3" Margin="10" IsReadOnly="True" AutoGenerateColumns="False"
                              ItemsSource="{Binding HistoryDetailList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Style="{StaticResource MaterialDesignDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã sách" Binding="{Binding BookId}"/>
                            <DataGridTextColumn Header="Tựa sách" Binding="{Binding BookTitle}"/>
                            <DataGridTextColumn Header="Giá bìa" Binding="{Binding CoverPrice}"/>
                            <DataGridTextColumn Header="Giá nhập" Binding="{Binding ImportPrice}"/>
                            <DataGridTextColumn Header="Số lượng" Binding="{Binding Amount}"/>
                            <DataGridTextColumn Header="Tổng giá" Binding="{Binding TotalPrice}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                              
                </Grid>
            </GroupBox>
        </Grid>    
    </Grid>
</UserControl>
