Library Management/Views/UserControls/ImportHistory.xaml

<UserControl
    x:Class="Library_Management.Views.UserControls.ImportHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Library_Management.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sc="clr-namespace:Library_Management.Resources.Sercurity"
    d:DesignHeight="700"
    d:DesignWidth="1300"
    Background="{DynamicResource MaterialDesignBackground}"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <md:Card Grid.Column="0" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="10"
                        md:HintAssist.Hint="Tìm theo tên hoặc tài khoản nhân viên"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding HistorySearchString, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                    <DatePicker
                        Grid.Row="1"
                        Margin="10"
                        md:HintAssist.Hint="Từ ngày"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                        <DatePicker.SelectedDate>
                            <Binding
                                Mode="TwoWay"
                                Path="BeginDate"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <sc:DateValidationRule IsAgeValidation="False" ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <DatePicker
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        md:HintAssist.Hint="Đến ngày"
                        IsManipulationEnabled="True"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                        <DatePicker.SelectedDate>
                            <Binding
                                Mode="TwoWay"
                                Path="EndDate"
                                UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <sc:DateValidationRule IsAgeValidation="False" ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="10"
                        cal:Message.Attach="HistorySearch()"
                        Content="Tìm"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                    <DataGrid
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserSortColumns="True"
                        IsReadOnly="True"
                        ItemsSource="{Binding HistoryList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedImportBill}"
                        Style="{StaticResource MaterialDesignDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding MAPNS}" Header="Mã phiếu" />
                            <DataGridTextColumn Binding="{Binding TAIKHOAN.HOTEN}" Header="Tên nhân viên" />
                            <DataGridTextColumn Binding="{Binding TAIKHOAN.TAIKHOAN1}" Header="Tài khoản" />
                            <DataGridTextColumn Binding="{Binding NGAYLAP, StringFormat=d, ConverterCulture='vi-VN'}" Header="Ngày nhập" />
                            <DataGridTextColumn Binding="{Binding SOLUONG}" Header="Số lượng sách" />
                            <DataGridTextColumn Binding="{Binding TONGTIEN}" Header="Tổng giá" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </md:Card>
            <GroupBox
                Grid.Column="1"
                Margin="10"
                FontSize="20"
                Header="Thông tin chi tiết"
                Style="{StaticResource MaterialDesignCardGroupBox}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="10"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                        <Run Text="Người lập phiếu: " />
                        <Run Text="{Binding SelectedImportBill.TAIKHOAN.HOTEN}" />
                    </TextBlock>
                    <TextBlock
                        Grid.Row="1"
                        Margin="10"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                        <Run Text="Tổng số sách: " />
                        <Run Text="{Binding SelectedImportBill.SOLUONG}" />
                    </TextBlock>
                    <TextBlock
                        Grid.Row="2"
                        Margin="10"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                        <Run Text="Tổng giá tiền: " />
                        <Run Text="{Binding SelectedImportBill.TONGTIEN}" />
                    </TextBlock>
                    <DataGrid
                        Grid.Row="3"
                        Margin="10"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding HistoryDetailList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource MaterialDesignDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding BookId}" Header="Mã sách" />
                            <DataGridTextColumn Binding="{Binding BookTitle}" Header="Tựa sách" />
                            <DataGridTextColumn Binding="{Binding CoverPrice}" Header="Giá bìa" />
                            <DataGridTextColumn Binding="{Binding ImportPrice}" Header="Giá nhập" />
                            <DataGridTextColumn Binding="{Binding Amount}" Header="Số lượng" />
                            <DataGridTextColumn Binding="{Binding TotalPrice}" Header="Tổng giá" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
