Library Management/Views/UserControls/ImportBookBill.xaml

<UserControl
    x:Class="Library_Management.Views.UserControls.ImportBookBill"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Library_Management.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sc="clr-namespace:Library_Management.Resources.Sercurity"
    d:DesignHeight="700"
    d:DesignWidth="1300"
    Background="{DynamicResource MaterialDesignBackground}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <sc:HasErrorConverter x:Key="HasErrorConverter" />
        <sc:BindingProxy x:Key="proxy" Data="{Binding}" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <md:Card Grid.Column="0" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="tbkTitle"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    TextWrapping="Wrap">
                    <TextBlock.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="SelectedBook.TENSACH"
                            UpdateSourceTrigger="PropertyChanged" />
                    </TextBlock.Text>
                </TextBlock>
                <TextBox
                    x:Name="txbCoverPrice"
                    Grid.Row="1"
                    Margin="10"
                    md:HintAssist.Hint="Giá bìa"
                    md:TextFieldAssist.SuffixText="VNĐ"
                    md:ValidationAssist.OnlyShowOnFocus="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="CoverPrice"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <sc:NumberValidationRule
                                    IsGreaterThanZero="False"
                                    IsYearValidation="False"
                                    ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox
                    x:Name="txbImportPrice"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    md:HintAssist.Hint="Giá nhập"
                    md:TextFieldAssist.SuffixText="VNĐ"
                    md:ValidationAssist.OnlyShowOnFocus="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="ImportPrice"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <sc:NumberValidationRule
                                    IsGreaterThanZero="False"
                                    IsYearValidation="False"
                                    ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox
                    x:Name="txbAmount"
                    Grid.Row="2"
                    Margin="10"
                    md:HintAssist.Hint="Số lượng"
                    md:TextFieldAssist.SuffixText="Quyển"
                    md:ValidationAssist.OnlyShowOnFocus="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="Amount"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <sc:NumberValidationRule
                                    IsGreaterThanZero="True"
                                    IsYearValidation="False"
                                    ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    cal:Message.Attach="AddBookToBill()"
                    Content="Thêm"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource HasErrorConverter}" UpdateSourceTrigger="PropertyChanged">
                            <Binding ElementName="tbkTitle" Path="(Validation.HasError)" />
                            <Binding ElementName="txbAmount" Path="(Validation.HasError)" />
                            <Binding ElementName="txbCoverPrice" Path="(Validation.HasError)" />
                            <Binding ElementName="txbImportPrice" Path="(Validation.HasError)" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Separator
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SearchString, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                    <md:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon
                                Width="10"
                                Height="10"
                                Margin="5"
                                Kind="Search" />
                            <TextBlock Text="Tìm sách" />
                        </StackPanel>
                    </md:HintAssist.Hint>
                </TextBox>
                <DataGrid
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    AutoGenerateColumns="False"
                    CanUserSortColumns="True"
                    IsReadOnly="True"
                    ItemsSource="{Binding CurrentBookList}"
                    SelectedItem="{Binding SelectedBook}"
                    Style="{StaticResource MaterialDesignDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding MASACH}" Header="Mã sách" />
                        <DataGridTextColumn Binding="{Binding TENSACH}" Header="Tên sách" />
                        <DataGridTextColumn Binding="{Binding TACGIA.TACGIA1}" Header="Tác giả" />
                        <DataGridTextColumn Binding="{Binding THELOAI.THELOAI1}" Header="Thể loại" />
                        <DataGridTextColumn Binding="{Binding NHAXUATBAN.NHAXUATBAN1}" Header="Nhà xuất bản" />
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </md:Card>
        <md:Card Grid.Column="1" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <md:Card
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10"
                    UniformCornerRadius="10">
                    <md:ColorZone VerticalAlignment="Stretch" Mode="PrimaryMid">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock
                                Margin="10"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                Text="Tổng số lượng sách" />
                            <TextBlock
                                Margin="10"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                <Run Text="{Binding TotalBooks}" />
                                <Run Text=" Quyển" />
                            </TextBlock>
                        </StackPanel>
                    </md:ColorZone>
                </md:Card>
                <md:Card
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    UniformCornerRadius="10">
                    <md:ColorZone VerticalAlignment="Stretch" Mode="PrimaryDark">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock
                                Margin="10"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                Text="Tổng giá tiền" />
                            <TextBlock
                                Margin="10"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                                <Run Text="{Binding TotalPrice}" />
                                <Run Text=" VNĐ" />
                            </TextBlock>
                        </StackPanel>
                    </md:ColorZone>
                </md:Card>
                <DataGrid
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    cal:Message.Attach="[Event LostFocus]=[Action UpdateValue()]"
                    md:DataGridAssist.EnableEditBoxAssist="True"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserSortColumns="True"
                    ItemsSource="{Binding ImportList}"
                    Style="{StaticResource MaterialDesignDataGrid}">
                    <DataGrid.Columns>

                        <DataGridTextColumn
                            Binding="{Binding BookId}"
                            Header="Mã sách"
                            IsReadOnly="True" />
                        <DataGridTextColumn
                            Binding="{Binding BookTitle}"
                            Header="Tên sách"
                            IsReadOnly="True" />
                        <DataGridTextColumn Header="Giá bìa">
                            <DataGridTextColumn.Binding>
                                <Binding
                                    Mode="TwoWay"
                                    Path="CoverPrice"
                                    UpdateSourceTrigger="PropertyChanged" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Giá nhập">
                            <DataGridTextColumn.Binding>
                                <Binding
                                    Mode="TwoWay"
                                    Path="ImportPrice"
                                    UpdateSourceTrigger="PropertyChanged" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Số lượng">
                            <DataGridTextColumn.Binding>
                                <Binding
                                    Mode="TwoWay"
                                    Path="Amount"
                                    UpdateSourceTrigger="PropertyChanged" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Binding="{Binding TotalPrice}"
                            Header="Tổng giá"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button cal:Message.Attach="Remove($dataContext)" Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                        <md:PackIcon Kind="Bin" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Right"
                    cal:Message.Attach="Import()"
                    Content="Nhập sách"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}" />
            </Grid>
        </md:Card>
    </Grid>
</UserControl>
