Library Management/Views/UserControls/ImportBook.xaml

<UserControl
    x:Class="Library_Management.Views.UserControls.ImportBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Library_Management.Views.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sc="clr-namespace:Library_Management.Resources.Sercurity"
    d:DesignHeight="700"
    d:DesignWidth="1300"
    Background="{DynamicResource MaterialDesignBackground}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <sc:HasErrorConverter x:Key="HasErrorConverter" />
        <sc:BindingProxy x:Key="proxy" Data="{Binding}" />
    </UserControl.Resources>
    <md:Card Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <md:PackIcon
                Grid.Row="1"
                Grid.Column="0"
                Width="30"
                Height="30"
                Margin="5"
                VerticalAlignment="Center"
                Kind="Man" />
            <md:PackIcon
                Grid.Row="2"
                Grid.Column="0"
                Width="30"
                Height="30"
                Margin="5"
                VerticalAlignment="Center"
                Kind="Category" />
            <md:PackIcon
                Grid.Row="3"
                Grid.Column="0"
                Width="30"
                Height="30"
                Margin="5"
                VerticalAlignment="Center"
                Kind="House" />
            <md:PackIcon
                Grid.Row="4"
                Grid.Column="0"
                Width="30"
                Height="30"
                Margin="5"
                VerticalAlignment="Center"
                Kind="DateRange" />

            <md:PackIcon
                Grid.Row="5"
                Grid.Column="0"
                Width="30"
                Height="30"
                Margin="5,20"
                VerticalAlignment="Top"
                Kind="Contain" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="OpenDialog('Author')"
                Background="{DynamicResource MahApps.Brushes.Accent}"
                Style="{StaticResource MaterialDesignIconForegroundButton}">
                <Button.Content>
                    <md:PackIcon
                        Width="30"
                        Height="30"
                        Kind="Edit" />
                </Button.Content>
            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="2"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="OpenDialog('Category')"
                Background="{DynamicResource MahApps.Brushes.Accent}"
                Style="{StaticResource MaterialDesignIconForegroundButton}">
                <Button.Content>
                    <md:PackIcon
                        Width="30"
                        Height="30"
                        Kind="Edit" />
                </Button.Content>
            </Button>
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="OpenDialog('Publisher')"
                Background="{DynamicResource MahApps.Brushes.Accent}"
                Style="{StaticResource MaterialDesignIconForegroundButton}">
                <Button.Content>
                    <md:PackIcon
                        Width="30"
                        Height="30"
                        Kind="Edit" />
                </Button.Content>
            </Button>
            <Image
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="3"
                Margin="10"
                Source="{Binding Book.ANHBIA}" />
            <Button
                Grid.Row="4"
                Grid.Column="3"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="ChangeImage"
                Content="Thay ảnh"
                Style="{StaticResource MaterialDesignRaisedAccentButton}" />
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <md:PackIcon
                    Grid.Column="0"
                    Width="30"
                    Height="30"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Kind="Identifier" />
                <md:PackIcon
                    Grid.Column="2"
                    Width="30"
                    Height="30"
                    Margin="5"
                    VerticalAlignment="Bottom"
                    Kind="Book" />
                <TextBox
                    Grid.Column="1"
                    Margin="5"
                    md:HintAssist.Hint="Mã sách"
                    FontSize="15"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Book.MASACH}" />
                <TextBox
                    x:Name="txbTitle"
                    Grid.Column="3"
                    Margin="5"
                    md:HintAssist.Hint="Tựa sách"
                    md:ValidationAssist.OnlyShowOnFocus="True"
                    FontSize="15"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="Book.TENSACH"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <sc:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>

            <ComboBox
                x:Name="cbbAuthor"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                md:HintAssist.Hint="Tác giả"
                md:ValidationAssist.OnlyShowOnFocus="True"
                DisplayMemberPath="TACGIA1"
                FontSize="15"
                IsEditable="True"
                ItemsSource="{Binding AuthorList}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.SelectedItem>
                    <Binding
                        Mode="TwoWay"
                        Path="Author"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <sc:SelectedItemValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>

            </ComboBox>
            <ComboBox
                x:Name="cbbCategory"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                md:HintAssist.Hint="Thể loại"
                md:ValidationAssist.OnlyShowOnFocus="True"
                DisplayMemberPath="THELOAI1"
                FontSize="15"
                IsEditable="True"
                ItemsSource="{Binding CategoryList}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.SelectedItem>
                    <Binding
                        Mode="TwoWay"
                        Path="Category"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <sc:SelectedItemValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>
            <ComboBox
                x:Name="cbbPublisher"
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                md:HintAssist.Hint="Nhà xuất bản"
                md:ValidationAssist.OnlyShowOnFocus="True"
                DisplayMemberPath="NHAXUATBAN1"
                FontSize="15"
                IsEditable="True"
                ItemsSource="{Binding PublisherList}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBox.SelectedItem>
                    <Binding
                        Mode="TwoWay"
                        Path="Publisher"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <sc:SelectedItemValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>
            <TextBox
                x:Name="txbPublishYear"
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"
                md:HintAssist.Hint="Năm xuất bản"
                md:ValidationAssist.OnlyShowOnFocus="True"
                FontSize="15"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="Book.NAMXB"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <sc:NumberValidationRule IsYearValidation="True" ValidatesOnTargetUpdated="True">
                                <sc:NumberValidationRule.Wrapper>
                                    <sc:Wrapper PublishRange="{Binding Data.PublishRange, Source={StaticResource proxy}}" />
                                </sc:NumberValidationRule.Wrapper>
                            </sc:NumberValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="5"
                md:HintAssist.Hint="Nội dung"
                AcceptsReturn="True"
                FontSize="15"
                IsReadOnly="{Binding IsReadOnly}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Book.NOIDUNG}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <Grid Grid.Row="7" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    cal:Message.Attach="Cancel"
                    Content="Hủy"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
                <Button
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    cal:Message.Attach="ImportNewBook"
                    Content="Nhập sách"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource HasErrorConverter}" UpdateSourceTrigger="PropertyChanged">
                            <Binding ElementName="txbTitle" Path="(Validation.HasError)" />
                            <Binding ElementName="cbbAuthor" Path="(Validation.HasError)" />
                            <Binding ElementName="cbbCategory" Path="(Validation.HasError)" />
                            <Binding ElementName="cbbPublisher" Path="(Validation.HasError)" />
                            <Binding ElementName="txbPublishYear" Path="(Validation.HasError)" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </Grid>
        </Grid>
    </md:Card>

</UserControl>
