Library Management/Views/UserControls/Login.xaml

<UserControl x:Class="Library_Management.Views.UserControls.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Management.Views.UserControls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sc="clr-namespace:Library_Management.Resources.Sercurity"
             IsEnabled="{Binding IsNotWorking}"
             BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
             Background="{StaticResource MaterialDesignPaper}"
             mc:Ignorable="d">
    <Grid Width="450">
        <StackPanel Margin="15">
            <TextBlock Text="Đăng nhập"
                       HorizontalAlignment="Center"
                       Margin="10"
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
            <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                     VerticalAlignment="Top"
                     AcceptsReturn="False"
                     TextWrapping="Wrap"
                     Text="{Binding UserName,Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                     md:HintAssist.Hint="Tên đăng nhập"
                     Margin="5" />
            <PasswordBox Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
                         VerticalAlignment="Top"
                         IsEnabled="True"
                         md:HintAssist.Hint="Mật khẩu"
                         sc:PasswordHelper.Attach="True"
                         sc:PasswordHelper.Password="{Binding Password, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"
                         Margin="5" />
            <ProgressBar Visibility="{Binding IsWorking, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="5"
                         IsIndeterminate="True" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        IsDefault="True"
                        Width="130"
                        Margin="40,10,0,10"
                        Content="Đăng nhập"
                        cal:Message.Attach="Login()"
                        ToolTip="Đăng nhập với tư cách thành viên"
                        HorizontalAlignment="Left" />

                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Content="Thoát"
                        Grid.Column="1"
                        Width="130"
                        IsCancel="True"
                        Panel.ZIndex="2"
                        cal:Message.Attach="Exit()" />

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
