Library Management/Views/UserControls/QRScanDialog.xaml

<UserControl
    x:Class="Library_Management.Views.UserControls.QRScanDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Background="{StaticResource MaterialDesignPaper}"
    BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <md:ColorZone Grid.Row="0" Mode="PrimaryMid">
            <StackPanel Orientation="Horizontal">
                <md:PackIcon
                    Width="30"
                    Height="30"
                    Margin="10"
                    VerticalAlignment="Center"
                    Kind="QrcodeScan" />
                <TextBlock
                    Margin="10"
                    Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                    Text="Quét mã QR" />
            </StackPanel>
        </md:ColorZone>
        <md:Card
            Grid.Row="1"
            Width="400"
            Height="400"
            Margin="10">
            <Image Source="{Binding BitImage}" />
        </md:Card>
        <Button
            Grid.Row="2"
            Margin="20"
            HorizontalAlignment="Right"
            cal:Message.Attach="CloseQRDialog()"
            Content="Thoát"
            Style="{StaticResource MaterialDesignRaisedAccentButton}" />
        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding QRString}" />
    </Grid>
</UserControl>
