Library Management/Views/UserControls/QRScanDialog.xaml

<UserControl x:Class="Library_Management.Views.UserControls.QRScanDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Library_Management.Views.UserControls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"            
             BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
             Background="{StaticResource MaterialDesignPaper}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <md:ColorZone Mode="PrimaryMid" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <md:PackIcon Width="30" Height="30" Kind="QrcodeScan" Margin="10" VerticalAlignment="Center"/>
                <TextBlock Margin="10" Text="Quét mã QR" Style="{StaticResource MaterialDesignHeadline4TextBlock}"/>
            </StackPanel>
        </md:ColorZone>
        <md:Card Width="400" Height="400" Margin="10" Grid.Row="1">
            <Image Source="{Binding BitImage}"/>
        </md:Card>
        <Button cal:Message.Attach="CloseQRDialog()" Grid.Row="2" HorizontalAlignment="Right"
                Margin="20"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Content="Thoát"/>
    </Grid>
</UserControl>
