Library Management/Views/MainPages/AccountView.xaml

<Page
    x:Class="Library_Management.Views.MainPages.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sc="clr-namespace:Library_Management.Resources.Sercurity"
    Title="AccountView"
    d:DesignHeight="680"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignBackground}"
    mc:Ignorable="d">
    <Page.Resources>
        <sc:HasErrorConverter x:Key="HasErrorConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <md:Card
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Margin="20"
                    Source="{Binding User.HINHANH}" />
                <Button
                    x:Name="ChangeAvartar"
                    Grid.Row="1"
                    Margin="20"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    Thay ảnh
                </Button>
            </Grid>
        </md:Card>
        <md:Card
            Grid.Row="0"
            Grid.Column="1"
            Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <md:PackIcon
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="30"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Kind="Identifier" />
                <md:PackIcon
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="30"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Kind="AccountOutline" />
                <md:PackIcon
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="30"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Kind="ClipboardAccountOutline" />
                <md:PackIcon
                    Grid.Row="3"
                    Grid.Column="0"
                    Width="30"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Kind="Location" />
                <md:PackIcon
                    Grid.Row="4"
                    Grid.Column="0"
                    Width="30"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Kind="AlternateEmail" />
                <md:PackIcon
                    Grid.Row="5"
                    Grid.Column="0"
                    Width="30"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Kind="DateRange" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Center"
                    md:HintAssist.Hint="Id"
                    FontSize="15"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding User.MATK}" />
                <TextBox
                    Name="txbName"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Center"
                    md:HintAssist.Hint="Họ và tên"
                    md:ValidationAssist.OnlyShowOnFocus="True"
                    FontSize="15"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding Path="User.HOTEN" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <sc:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox
                    x:Name="txbUserName"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Center"
                    md:HintAssist.Hint="Tài khoản"
                    md:ValidationAssist.OnlyShowOnFocus="True"
                    FontSize="15"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding Path="User.TAIKHOAN1" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <sc:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox
                    x:Name="txbAddress"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Center"
                    md:HintAssist.Hint="Địa chỉ"
                    md:ValidationAssist.OnlyShowOnFocus="True"
                    FontSize="15"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding Path="User.DCHI" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <sc:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox
                    x:Name="txbEmail"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Center"
                    md:HintAssist.Hint="Email"
                    md:ValidationAssist.OnlyShowOnFocus="True"
                    FontSize="15"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <Binding Path="User.EMAIL" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <sc:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <DatePicker
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Center"
                    md:HintAssist.Hint="Ngày tạo tài khoản"
                    FontSize="15"
                    IsEnabled="False"
                    SelectedDate="{Binding User.NGDK}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <Grid Grid.Row="6" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="Cancel"
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Stretch"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}">
                        Hủy
                    </Button>
                    <Button
                        x:Name="SaveChange"
                        Grid.Column="1"
                        Margin="10"
                        VerticalAlignment="Stretch"
                        Content="Cập nhật"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource HasErrorConverter}" UpdateSourceTrigger="PropertyChanged">
                                <Binding ElementName="txbName" Path="(Validation.HasError)" />
                                <Binding ElementName="txbUserName" Path="(Validation.HasError)" />
                                <Binding ElementName="txbAddress" Path="(Validation.HasError)" />
                                <Binding ElementName="txbEmail" Path="(Validation.HasError)" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                </Grid>
            </Grid>
        </md:Card>
        <md:Card
            Grid.Row="1"
            Grid.Column="1"
            Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <md:PackIcon
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="30"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Kind="FormTextboxPassword" />
                <md:PackIcon
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="30"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Kind="Onepassword" />
                <PasswordBox
                    x:Name="txbPass"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Center"
                    md:HintAssist.Hint="Mật khẩu"
                    md:ValidationAssist.OnlyShowOnFocus="True"
                    sc:PasswordHelper.Attach="True"
                    FontSize="15"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                    <sc:PasswordHelper.Password>
                        <Binding
                            Mode="TwoWay"
                            Path="Password"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <sc:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </sc:PasswordHelper.Password>
                </PasswordBox>
                <PasswordBox
                    x:Name="txbNewPass"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    VerticalAlignment="Center"
                    md:HintAssist.Hint="Nhập mật khẩu mới"
                    md:ValidationAssist.OnlyShowOnFocus="True"
                    sc:PasswordHelper.Attach="True"
                    FontSize="15"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                    <sc:PasswordHelper.Password>
                        <Binding
                            Mode="TwoWay"
                            Path="NewPassword"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <sc:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </sc:PasswordHelper.Password>
                </PasswordBox>
                <Button
                    x:Name="ChangePassword"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10,30,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Đổi mật khẩu"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource HasErrorConverter}" UpdateSourceTrigger="PropertyChanged">
                            <Binding ElementName="txbPass" Path="(Validation.HasError)" />
                            <Binding ElementName="txbNewPass" Path="(Validation.HasError)" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </Grid>
        </md:Card>
    </Grid>
</Page>