Library Management/Views/MainPages/BookSearchView.xaml

<Page x:Class="Library_Management.Views.MainPages.BookSearchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_Management.Views.MainPages"     
      xmlns:uc="clr-namespace:Library_Management.Views.UserControls"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource MaterialDesignBackground}"
      mc:Ignorable="d"
      Title="BookSearchView">
    <md:DialogHost
        Background="Transparent"
        DialogContent="{Binding BookInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        IsOpen="{Binding IsDialogOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <md:Card Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" Margin="10" Grid.ColumnSpan="2"
                             md:HintAssist.Hint="Nhập từ khóa tìm kiếm"
                             md:TextFieldAssist.HasClearButton="True" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontSize="15"
                             Text="{Binding SearchString, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                    <Button x:Name="Search" Grid.Row="0" Grid.Column="2" Margin="10"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Search" Margin="5"/>
                            <TextBlock>Tìm sách</TextBlock>
                        </StackPanel>
                    </Button>
                    <ComboBox Margin="10" md:HintAssist.Hint="Tìm theo" Grid.Row="1" Grid.Column="0"                            
                              VerticalAlignment="Bottom"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"    
                              FontSize="15"
                              SelectedIndex="{Binding SearchFilterIndex, Mode=OneWayToSource}">
                        <ComboBoxItem IsSelected="True">
                            Tất cả
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Tựa sách
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Tác giả
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Thể loại
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Nhà xuất bản
                        </ComboBoxItem>
                    </ComboBox>
                    <ComboBox Margin="10" 
                              md:HintAssist.Hint="Sắp xếp" Grid.Row="1" Grid.Column="1"                                                      
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"   
                              FontSize="15"
                              SelectedIndex="{Binding SearchOrderIndex, Mode=OneWayToSource}">
                        <ComboBoxItem IsSelected="True">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Width="20" Height="20" 
                                             Margin="5" Kind="OrderAlphabeticalAscending"/>
                                <TextBlock Margin="5" Text="Tăng theo tựa sách"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Width="25" Height="25" 
                                             Margin="5" Kind="OrderAlphabeticalDescending"/>
                                <TextBlock Margin="5" Text="Giảm theo tựa sách"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Width="25" Height="25" 
                                             Margin="5" Kind="OrderNumericAscending"/>
                                <TextBlock Margin="5" Text="Tăng theo lượt mượn"/>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Width="25" Height="25" 
                                             Margin="5" Kind="OrderNumericDescending"/>
                                <TextBlock Margin="5" Text="Giảm theo lượt mượn"/>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
            </md:Card>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" Margin="10">
                <ListBox Background="Transparent" ItemsSource="{Binding BookList}"                       
                     VirtualizingPanel.IsVirtualizing="True"
                     SelectionMode="Single" Margin="5"
                     SelectedItem="{Binding SelectedBook, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Setter Property="ItemContainerStyle">
                                <Setter.Value>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Margin" Value="8" />
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Style>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <uc:BookItem HorizontalContentAlignment="Stretch" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
        
    </md:DialogHost>
</Page>
