Library Management/Views/MainPages/BookDetailView.xaml

<Page
    x:Class="Library_Management.Views.MainPages.BookDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Library_Management.Views.MainPages"
    xmlns:mahapp="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sc="clr-namespace:Library_Management.Resources.Sercurity"
    Title="BookDetailView"
    d:DesignHeight="700"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignBackground}"
    mc:Ignorable="d">
    <Page.Resources>
        <sc:HasErrorConverter x:Key="HasErrorConverter" />
        <sc:BindingProxy x:Key="proxy" Data="{Binding}" />
    </Page.Resources>
    <md:DialogHost
        Background="Transparent"
        DialogContent="{Binding DialogContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        IsOpen="{Binding IsDialogOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <mahapp:MetroAnimatedTabControl Grid.Row="0" Margin="5">
                <mahapp:MetroTabItem Header="Thông tin chung">
                    <md:Card Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <md:PackIcon
                                Grid.Row="1"
                                Grid.Column="0"
                                Width="30"
                                Height="30"
                                Margin="5"
                                VerticalAlignment="Center"
                                Kind="Man" />
                            <md:PackIcon
                                Grid.Row="2"
                                Grid.Column="0"
                                Width="30"
                                Height="30"
                                Margin="5"
                                VerticalAlignment="Center"
                                Kind="Category" />
                            <md:PackIcon
                                Grid.Row="3"
                                Grid.Column="0"
                                Width="30"
                                Height="30"
                                Margin="5"
                                VerticalAlignment="Center"
                                Kind="House" />
                            <md:PackIcon
                                Grid.Row="5"
                                Grid.Column="0"
                                Width="30"
                                Height="30"
                                Margin="5"
                                VerticalAlignment="Top"
                                Kind="Contain" />
                            <Grid
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <md:PackIcon
                                    Grid.Column="0"
                                    Width="30"
                                    Height="30"
                                    Margin="5"
                                    VerticalAlignment="Bottom"
                                    Kind="Identifier" />
                                <md:PackIcon
                                    Grid.Column="2"
                                    Width="30"
                                    Height="30"
                                    Margin="5"
                                    VerticalAlignment="Bottom"
                                    Kind="Book" />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="5"
                                    md:HintAssist.Hint="Mã sách"
                                    FontSize="15"
                                    IsEnabled="False"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Book.MASACH}" />
                                <TextBox
                                    x:Name="txbTitle"
                                    Grid.Column="3"
                                    Margin="5"
                                    md:HintAssist.Hint="Tựa sách"
                                    md:ValidationAssist.OnlyShowOnFocus="True"
                                    FontSize="15"
                                    IsReadOnly="{Binding IsNotLogin}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                    <TextBox.Text>
                                        <Binding
                                            Mode="TwoWay"
                                            Path="Book.TENSACH"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <sc:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                            <Button
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                cal:Message.Attach="OpenDialog('Author')"
                                Background="{DynamicResource MahApps.Brushes.Accent}"
                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                Visibility="{Binding IsLogin, Converter={StaticResource BooleanToVisibility}}">
                                <Button.Content>
                                    <md:PackIcon
                                        Width="30"
                                        Height="30"
                                        Kind="Edit" />
                                </Button.Content>
                            </Button>
                            <Button
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                cal:Message.Attach="OpenDialog('Category')"
                                Background="{DynamicResource MahApps.Brushes.Accent}"
                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                Visibility="{Binding IsLogin, Converter={StaticResource BooleanToVisibility}}">
                                <Button.Content>
                                    <md:PackIcon
                                        Width="30"
                                        Height="30"
                                        Kind="Edit" />
                                </Button.Content>
                            </Button>
                            <Button
                                Grid.Row="3"
                                Grid.Column="2"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                cal:Message.Attach="OpenDialog('Publisher')"
                                Background="{DynamicResource MahApps.Brushes.Accent}"
                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                Visibility="{Binding IsLogin, Converter={StaticResource BooleanToVisibility}}">
                                <Button.Content>
                                    <md:PackIcon
                                        Width="30"
                                        Height="30"
                                        Kind="Edit" />
                                </Button.Content>
                            </Button>
                            <Image
                                Grid.Row="0"
                                Grid.RowSpan="4"
                                Grid.Column="3"
                                Margin="10"
                                Source="{Binding Book.ANHBIA}" />
                            <Button
                                x:Name="ChangeImage"
                                Grid.Row="4"
                                Grid.Column="3"
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Thay ảnh"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Visibility="{Binding IsLogin, Converter={StaticResource BooleanToVisibility}}" />
                            <ComboBox
                                x:Name="cbbAuthor"
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5"
                                md:HintAssist.Hint="Tác giả"
                                md:ValidationAssist.OnlyShowOnFocus="True"
                                DisplayMemberPath="TACGIA1"
                                FontSize="15"
                                IsEnabled="{Binding IsLogin}"
                                ItemsSource="{Binding AuthorList}"
                                SelectedIndex="0"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.SelectedItem>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="Author"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <sc:SelectedItemValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                            <ComboBox
                                x:Name="cbbCategory"
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="5"
                                md:HintAssist.Hint="Thể loại"
                                md:ValidationAssist.OnlyShowOnFocus="True"
                                DisplayMemberPath="THELOAI1"
                                FontSize="15"
                                IsEnabled="{Binding IsLogin}"
                                ItemsSource="{Binding CategoryList}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.SelectedItem>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="Category"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <sc:SelectedItemValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                            <ComboBox
                                x:Name="cbbPublisher"
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="5"
                                md:HintAssist.Hint="Nhà xuất bản"
                                md:ValidationAssist.OnlyShowOnFocus="True"
                                DisplayMemberPath="NHAXUATBAN1"
                                FontSize="15"
                                IsEnabled="{Binding IsLogin}"
                                ItemsSource="{Binding PublisherList}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.SelectedItem>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="Publisher"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <sc:SelectedItemValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                            <Grid
                                Grid.Row="4"
                                Grid.Column="0"
                                Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <md:PackIcon
                                    Grid.Column="0"
                                    Width="30"
                                    Height="30"
                                    Margin="5"
                                    VerticalAlignment="Bottom"
                                    Kind="DateRange" />
                                <md:PackIcon
                                    Grid.Column="2"
                                    Width="30"
                                    Height="30"
                                    Margin="5"
                                    VerticalAlignment="Bottom"
                                    Kind="Counter" />
                                <TextBox
                                    x:Name="txbPublishYear"
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    Margin="5"
                                    md:HintAssist.Hint="Năm xuất bản"
                                    md:ValidationAssist.OnlyShowOnFocus="True"
                                    FontSize="15"
                                    IsEnabled="{Binding IsLogin}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                    <TextBox.Text>
                                        <Binding
                                            Mode="TwoWay"
                                            Path="Book.NAMXB"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <sc:NumberValidationRule IsYearValidation="True" ValidatesOnTargetUpdated="True">
                                                    <sc:NumberValidationRule.Wrapper>
                                                        <sc:Wrapper PublishRange="{Binding Data.PublishRange, Source={StaticResource proxy}}" />
                                                    </sc:NumberValidationRule.Wrapper>
                                                </sc:NumberValidationRule>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox
                                    x:Name="txbBorrowCount"
                                    Grid.Column="3"
                                    Margin="5"
                                    md:HintAssist.Hint="Số lượt mượn"
                                    md:ValidationAssist.OnlyShowOnFocus="True"
                                    FontSize="15"
                                    IsReadOnly="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                    <TextBox.Text>
                                        <Binding
                                            Mode="TwoWay"
                                            Path="Book.LUOTMUON"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <sc:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                            <GroupBox
                                Grid.Row="5"
                                Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Margin="5"
                                Header="Nội dung"
                                Style="{StaticResource MaterialDesignCardGroupBox}">
                                <TextBox
                                    Margin="5"
                                    AcceptsReturn="True"
                                    FontSize="15"
                                    IsReadOnly="{Binding IsLogin}"
                                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                                    Text="{Binding Book.NOIDUNG}"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto" />
                            </GroupBox>
                            <Grid Grid.Row="6" Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    x:Name="Save"
                                    Grid.Column="1"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Content="Lưu thay đổi"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    Visibility="{Binding IsLogin, Converter={StaticResource BooleanToVisibility}}">
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource HasErrorConverter}" UpdateSourceTrigger="PropertyChanged">
                                            <Binding ElementName="txbTitle" Path="(Validation.HasError)" />
                                            <Binding ElementName="cbbAuthor" Path="(Validation.HasError)" />
                                            <Binding ElementName="cbbCategory" Path="(Validation.HasError)" />
                                            <Binding ElementName="cbbPublisher" Path="(Validation.HasError)" />
                                            <Binding ElementName="txbPublishYear" Path="(Validation.HasError)" />
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                </Button>
                                <Button
                                    x:Name="Cancel"
                                    Grid.Column="0"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Content="Hủy"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Visibility="{Binding IsLogin, Converter={StaticResource BooleanToVisibility}}" />
                            </Grid>
                        </Grid>
                    </md:Card>
                </mahapp:MetroTabItem>
                <mahapp:MetroTabItem Header="Chi tiết">
                    <md:Card Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <DataGrid
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Margin="0,0,0.4,0.2"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                ItemsSource="{Binding DetailList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignDataGrid}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Binding="{Binding MACTS}"
                                        Header="Mã chi tiết"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Binding="{Binding VITRI}"
                                        Header="Vị trí"
                                        IsReadOnly="{Binding Data.IsNotLogin, Source={StaticResource proxy}}" />
                                    <DataGridTextColumn
                                        Binding="{Binding TINHTRANG.TINHTRANG1}"
                                        Header="Tình trạng"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Binding="{Binding MAPNS}"
                                        Header="Mã phiếu nhập"
                                        IsReadOnly="True"
                                        Visibility="{Binding Data.IsLogin, Source={StaticResource proxy}, Converter={StaticResource BooleanToVisibility}}" />
                                    <DataGridTextColumn
                                        Binding="{Binding PHIEUNHAPSACH.TAIKHOAN.TAIKHOAN1}"
                                        Header="Người nhập"
                                        IsReadOnly="True"
                                        Visibility="{Binding Data.IsLogin, Source={StaticResource proxy}, Converter={StaticResource BooleanToVisibility}}" />
                                    <DataGridTextColumn
                                        Binding="{Binding PHIEUNHAPSACH.NGAYLAP, StringFormat=d, ConverterCulture='vi-VN'}"
                                        Header="Ngày nhập"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Binding="{Binding GIABIA}"
                                        Header="Giá bìa"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Binding="{Binding GIANHAP}"
                                        Header="Giá nhập"
                                        IsReadOnly="True"
                                        Visibility="{Binding Data.IsLogin, Source={StaticResource proxy}, Converter={StaticResource BooleanToVisibility}}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel
                                Grid.Row="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button
                                    x:Name="DataCancel"
                                    Grid.Column="1"
                                    Margin="0,9.8,10.4,10.2"
                                    HorizontalAlignment="Right"
                                    Content="Hủy thay đổi"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}" />
                                <Button
                                    x:Name="DataSave"
                                    Grid.Column="1"
                                    Margin="0,9.8,10.4,10.2"
                                    HorizontalAlignment="Right"
                                    Content="Lưu thay đổi"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                            </StackPanel>
                        </Grid>

                    </md:Card>
                </mahapp:MetroTabItem>
            </mahapp:MetroAnimatedTabControl>
            <Button
                x:Name="GoBack"
                Grid.Row="1"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Trở lại"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" />
        </Grid>

    </md:DialogHost>
</Page>