Library Management/Views/MainPages/BookSearchView.xaml

<Page
    x:Class="Library_Management.Views.MainPages.BookSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:uc="clr-namespace:Library_Management.Views.UserControls"
    Title="BookSearchView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignBackground}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <md:Card
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10"
                    md:HintAssist.Hint="Nhập từ khóa tìm kiếm"
                    md:TextFieldAssist.HasClearButton="True"
                    FontSize="15"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding SearchString, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    x:Name="Search"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="10"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon VerticalAlignment="Center" Kind="Search" />
                        <TextBlock VerticalAlignment="Center">Tìm sách</TextBlock>
                    </StackPanel>
                </Button>
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"
                    VerticalAlignment="Bottom"
                    md:HintAssist.Hint="Tìm theo"
                    FontSize="15"
                    SelectedIndex="{Binding SearchFilterIndex, Mode=OneWayToSource}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem IsSelected="True">
                        Tất cả
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Tựa sách
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Tác giả
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Thể loại
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Nhà xuất bản
                    </ComboBoxItem>
                </ComboBox>
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    md:HintAssist.Hint="Sắp xếp"
                    FontSize="15"
                    SelectedIndex="{Binding SearchOrderIndex, Mode=OneWayToSource}"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBoxItem IsSelected="True">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon
                                Width="20"
                                Height="20"
                                Margin="5"
                                Kind="OrderAlphabeticalAscending" />
                            <TextBlock Margin="5" Text="Tăng theo tựa sách" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon
                                Width="25"
                                Height="25"
                                Margin="5"
                                Kind="OrderAlphabeticalDescending" />
                            <TextBlock Margin="5" Text="Giảm theo tựa sách" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon
                                Width="25"
                                Height="25"
                                Margin="5"
                                Kind="OrderNumericAscending" />
                            <TextBlock Margin="5" Text="Tăng theo lượt mượn" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon
                                Width="25"
                                Height="25"
                                Margin="5"
                                Kind="OrderNumericDescending" />
                            <TextBlock Margin="5" Text="Giảm theo lượt mượn" />
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
        </md:Card>
        <ScrollViewer
            Grid.Row="1"
            Margin="10"
            Style="{StaticResource MahApps.Styles.ScrollViewer}"
            VerticalScrollBarVisibility="Visible">
            <ListBox
                Margin="5"
                Background="Transparent"
                ItemsSource="{Binding BookList}"
                SelectedItem="{Binding SelectedBook, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single"
                VirtualizingPanel.IsVirtualizing="True">
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Margin" Value="8" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Style>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <uc:BookItem HorizontalContentAlignment="Stretch" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Page>
