Library Management/Views/MainPages/BookDetailView.xaml

<Page x:Class="Library_Management.Views.MainPages.BookDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_Management.Views.MainPages"
      xmlns:sc="clr-namespace:Library_Management.Resources.Sercurity" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mahapp="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:cal="http://www.caliburnproject.org"
      Background="{DynamicResource MaterialDesignBackground}"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="BookDetailView">
    <Page.Resources>
        <sc:HasErrorConverter x:Key="HasErrorConverter"/>
        <sc:BindingProxy x:Key="proxy" Data="{Binding}"/>
    </Page.Resources>
    <md:DialogHost IsOpen="{Binding IsDialogOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Background="Transparent"
                   DialogContent="{Binding DialogContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <mahapp:MetroAnimatedTabControl Margin="5">
            <mahapp:MetroTabItem Header="Thông tin chung">
                <md:Card Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <md:PackIcon Grid.Row="1" Grid.Column="0" 
                         Width="30" Height="30" Margin="5" 
                         VerticalAlignment="Center"
                         Kind="Man"/>
                        <md:PackIcon Grid.Row="2" Grid.Column="0" 
                         Width="30" Height="30" Margin="5" 
                         VerticalAlignment="Center"
                         Kind="Category"/>
                        <md:PackIcon Grid.Row="3" Grid.Column="0" 
                         Width="30" Height="30" Margin="5" 
                         VerticalAlignment="Center"
                         Kind="House"/>
                        <md:PackIcon Grid.Row="5" Grid.Column="0"
                         Width="30" Height="30" Margin="5" 
                         VerticalAlignment="Top"
                         Kind="Contain"/>
                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <md:PackIcon Grid.Column="0" 
                                         Width="30" Height="30" Margin="5" 
                                         VerticalAlignment="Bottom" Kind="Identifier"/>
                            <md:PackIcon Grid.Column="2" 
                                         Width="30" Height="30" Margin="5" 
                                         VerticalAlignment="Bottom" Kind="Book"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" FontSize="15"
                                     IsEnabled="False" Text="{Binding Book.MASACH}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     md:HintAssist.Hint="Mã sách"/>
                            <TextBox Grid.Column="3" Margin="5" FontSize="15"
                                     IsReadOnly="{Binding IsNotLogin}" x:Name="txbTitle"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     md:ValidationAssist.OnlyShowOnFocus="True"                    
                                     md:HintAssist.Hint="Tựa sách">
                                <TextBox.Text>
                                    <Binding Path="Book.TENSACH" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <sc:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <Button Grid.Row="1" Grid.Column="2" Margin="5"
                                Visibility="{Binding IsLogin, Converter={StaticResource BooleanToVisibility}}"
                                cal:Message.Attach="OpenDialog('Author')"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Background="{DynamicResource MahApps.Brushes.Accent}"
                                Style="{StaticResource MaterialDesignIconForegroundButton}">
                            <Button.Content>
                                <md:PackIcon Width="30" Height="30" Kind="Edit"/>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="2" Grid.Column="2" Margin="5"
                                Visibility="{Binding IsLogin, Converter={StaticResource BooleanToVisibility}}"
                                cal:Message.Attach="OpenDialog('Category')"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Background="{DynamicResource MahApps.Brushes.Accent}"
                                Style="{StaticResource MaterialDesignIconForegroundButton}">
                            <Button.Content>
                                <md:PackIcon Width="30" Height="30" Kind="Edit"/>
                            </Button.Content>
                        </Button>
                        <Button Grid.Row="3" Grid.Column="2" Margin="5"
                                Visibility="{Binding IsLogin, Converter={StaticResource BooleanToVisibility}}"
                                cal:Message.Attach="OpenDialog('Publisher')"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Background="{DynamicResource MahApps.Brushes.Accent}"
                                Style="{StaticResource MaterialDesignIconForegroundButton}">
                            <Button.Content>
                                <md:PackIcon Width="30" Height="30" Kind="Edit"/>
                            </Button.Content>
                        </Button>
                        <Image Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" Margin="10"
                   Source="{Binding Book.ANHBIA}"/>
                        <Button Grid.Row="4" Grid.Column="3" Margin="10" 
                        Visibility="{Binding IsLogin, Converter={StaticResource BooleanToVisibility}}"
                        x:Name="ChangeImage"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Content="Thay ảnh"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}">
                        </Button>
                        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" FontSize="15"
                                  x:Name="cbbAuthor" SelectedIndex="0"
                                  IsEnabled="{Binding IsLogin}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        ItemsSource="{Binding AuthorList}"
                        DisplayMemberPath="TACGIA1"
                        md:ValidationAssist.OnlyShowOnFocus="True"
                        md:HintAssist.Hint="Tác giả">
                            <ComboBox.SelectedItem>
                                <Binding Path="Author" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <sc:SelectedItemValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>

                        </ComboBox>
                        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" FontSize="15"
                         x:Name="cbbCategory"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      ItemsSource="{Binding CategoryList}" IsEnabled="{Binding IsLogin}"
                      DisplayMemberPath="THELOAI1"
                      md:ValidationAssist.OnlyShowOnFocus="True"
                      md:HintAssist.Hint="Thể loại">
                            <ComboBox.SelectedItem>
                                <Binding Path="Category" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <sc:SelectedItemValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                        <ComboBox Grid.Row="3" Grid.Column="1" Margin="5" FontSize="15"
                          x:Name="cbbPublisher"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      ItemsSource="{Binding PublisherList}" IsEnabled="{Binding IsLogin}"
                      DisplayMemberPath="NHAXUATBAN1"
                      md:ValidationAssist.OnlyShowOnFocus="True"
                      md:HintAssist.Hint="Nhà xuất bản">
                            <ComboBox.SelectedItem>
                                <Binding Path="Publisher" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <sc:SelectedItemValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <md:PackIcon Grid.Column="0" 
                                         Width="30" Height="30" Margin="5" 
                                         VerticalAlignment="Bottom" Kind="DateRange"/>
                            <md:PackIcon Grid.Column="2" 
                                         Width="30" Height="30" Margin="5" 
                                         VerticalAlignment="Bottom" Kind="Counter"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Margin="5" FontSize="15"
                                     IsEnabled="{Binding IsLogin}" x:Name="txbPublishYear" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     md:ValidationAssist.OnlyShowOnFocus="True"
                                     md:HintAssist.Hint="Năm xuất bản">
                                <TextBox.Text>
                                    <Binding Path="Book.NAMXB" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <sc:NumberValidationRule ValidatesOnTargetUpdated="True" IsYearValidation="True">
                                                <sc:NumberValidationRule.Wrapper>
                                                    <sc:Wrapper PublishRange="{Binding Data.PublishRange, Source={StaticResource proxy}}"/>
                                                </sc:NumberValidationRule.Wrapper>
                                            </sc:NumberValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Column="3" Margin="5" FontSize="15"
                                     x:Name="txbBorrowCount" IsReadOnly="True"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     md:ValidationAssist.OnlyShowOnFocus="True"
                                     md:HintAssist.Hint="Số lượt mượn">
                                <TextBox.Text>
                                    <Binding Path="Book.LUOTMUON" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <sc:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <GroupBox Grid.Row="5" Grid.Column="1" Margin="5" 
                                  Header="Nội dung" Style="{StaticResource MaterialDesignCardGroupBox}"
                                  Grid.ColumnSpan="3">
                            <TextBox Margin="5" FontSize="15" IsReadOnly="{Binding IsLogin}"                    
                                TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                AcceptsReturn="True" Text="{Binding Book.NOIDUNG}"
                                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"/>

                        </GroupBox>
                        <Grid Grid.Row="6" Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Margin="10" x:Name="Save"
                                    Visibility="{Binding IsLogin, Converter={StaticResource BooleanToVisibility}}"
                                    VerticalAlignment="Center" Content="Lưu thay đổi"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                <Button.IsEnabled>
                                    <MultiBinding UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource HasErrorConverter}">
                                        <Binding Path="(Validation.HasError)" ElementName="txbTitle"/>
                                        <Binding Path="(Validation.HasError)" ElementName="cbbAuthor"/>
                                        <Binding Path="(Validation.HasError)" ElementName="cbbCategory"/>
                                        <Binding Path="(Validation.HasError)" ElementName="cbbPublisher"/>
                                        <Binding Path="(Validation.HasError)" ElementName="txbPublishYear"/>
                                    </MultiBinding>
                                </Button.IsEnabled>
                            </Button>
                            <Button Grid.Column="0" Margin="10" x:Name="Cancel"
                                    Visibility="{Binding IsLogin, Converter={StaticResource BooleanToVisibility}}"
                                    VerticalAlignment="Center" Content="Hủy"
                                    Style="{StaticResource MaterialDesignRaisedButton}">
                            </Button>
                        </Grid>
                        <Button Grid.Row="6" Grid.Column="1" Margin="10" 
                                x:Name="GoBack"
                                VerticalAlignment="Center" HorizontalAlignment="Left"
                                Content="Trở lại"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}">
                        </Button>
                    </Grid>
                </md:Card>
            </mahapp:MetroTabItem>
            <mahapp:MetroTabItem Header="Chi tiết">
                <md:Card Margin="10">
                    <DataGrid ItemsSource="{Binding DetailList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False" CanUserAddRows="False"
                              Style="{StaticResource MaterialDesignDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã chi tiết" Binding="{Binding MACTS}"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Header="Vị trí" Binding="{Binding VITRI}"
                                                IsReadOnly="{Binding Data.IsNotLogin, Source={StaticResource proxy}}"/>
                            <DataGridTextColumn Header="Tình trạng" Binding="{Binding TINHTRANG.TINHTRANG1}" 
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Header="Mã phiếu nhập" Binding="{Binding MAPNS}" 
                                                IsReadOnly="True" Visibility="{Binding Data.IsLogin, Source={StaticResource proxy}, Converter={StaticResource BooleanToVisibility}}"/>
                            <DataGridTextColumn Header="Người nhập" Binding="{Binding PHIEUNHAPSACH.TAIKHOAN.TAIKHOAN1}"
                                                IsReadOnly="True" Visibility="{Binding Data.IsLogin, Source={StaticResource proxy}, Converter={StaticResource BooleanToVisibility}}"/>
                            <DataGridTextColumn Header="Ngày nhập" Binding="{Binding PHIEUNHAPSACH.NGAYLAP, StringFormat=d, ConverterCulture='vi-VN'}"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Header="Giá bìa" Binding="{Binding GIABIA}"
                                                IsReadOnly="True"/>
                            <DataGridTextColumn Header="Giá nhập" Binding="{Binding GIANHAP}"
                                                IsReadOnly="True" Visibility="{Binding Data.IsLogin, Source={StaticResource proxy}, Converter={StaticResource BooleanToVisibility}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </md:Card>
            </mahapp:MetroTabItem>
        </mahapp:MetroAnimatedTabControl>
    </md:DialogHost>
</Page>
