Library Management/Views/MainPages/ClientDetailView.xaml

<Page
    x:Class="Library_Management.Views.MainPages.ClientDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mahapp="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sc="clr-namespace:Library_Management.Resources.Sercurity"
    Title="ClientDetailView"
    d:DesignHeight="600"
    d:DesignWidth="1300"
    Background="{StaticResource MaterialDesignBackground}"
    mc:Ignorable="d">
    <Page.Resources>
        <sc:HasErrorConverter x:Key="HasErrorConverter" />
        <sc:BindingProxy x:Key="proxy" Data="{Binding}" />
    </Page.Resources>
    <md:DialogHost
        Background="Transparent"
        DialogContent="{Binding DialogContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        IsOpen="{Binding IsDialogOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <mahapp:MetroAnimatedTabControl Grid.Row="0">
                <mahapp:MetroTabItem Header="Thông tin">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <md:Card Grid.Column="0" Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Row="0"
                                    Margin="10"
                                    Source="{Binding Client.HINHANH}" />
                                <Button
                                    x:Name="ChangeAvartar"
                                    Grid.Row="1"
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    Content="Thay ảnh"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                            </Grid>
                        </md:Card>
                        <md:Card Grid.Column="1" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <md:PackIcon
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Width="30"
                                    Height="30"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Kind="User" />
                                <md:PackIcon
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Width="30"
                                    Height="30"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Kind="Category" />
                                <md:PackIcon
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Width="30"
                                    Height="30"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Kind="BirthdayCake" />
                                <md:PackIcon
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Width="30"
                                    Height="30"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Kind="Email" />
                                <md:PackIcon
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Width="30"
                                    Height="30"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Kind="AccountLocation" />
                                <md:PackIcon
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Width="30"
                                    Height="30"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Kind="EventTime" />
                                <md:PackIcon
                                    Grid.Row="6"
                                    Grid.Column="0"
                                    Width="30"
                                    Height="30"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Kind="Money" />
                                <TextBox
                                    x:Name="txbClientName"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    md:HintAssist.Hint="Họ và tên"
                                    md:ValidationAssist.OnlyShowOnFocus="True"
                                    FontSize="15"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                    <TextBox.Text>
                                        <Binding
                                            Mode="TwoWay"
                                            Path="Client.HOTEN"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <sc:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <ComboBox
                                    x:Name="cbbClientType"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    md:HintAssist.Hint="Loại tài khoản"
                                    md:ValidationAssist.OnlyShowOnFocus="True"
                                    DisplayMemberPath="LOAIDOCGIA1"
                                    FontSize="15"
                                    IsEditable="True"
                                    ItemsSource="{Binding ClientTypeList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBox.SelectedItem>
                                        <Binding
                                            Mode="TwoWay"
                                            Path="LoaiDocGia"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <sc:SelectedItemValidationRule ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                </ComboBox>
                                <DatePicker
                                    x:Name="dpkClientBirthday"
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    md:HintAssist.Hint="Ngày sinh"
                                    md:ValidationAssist.OnlyShowOnFocus="True"
                                    FontSize="15"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                    <DatePicker.SelectedDate>
                                        <Binding
                                            Mode="TwoWay"
                                            Path="Client.NGSINH"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <sc:DateValidationRule IsAgeValidation="True" ValidatesOnTargetUpdated="True">
                                                    <sc:DateValidationRule.Wrapper>
                                                        <sc:Wrapper MaxAge="{Binding Data.ClientMaxAge, Source={StaticResource proxy}}" MinAge="{Binding Data.ClientMinAge, Source={StaticResource proxy}}" />
                                                    </sc:DateValidationRule.Wrapper>
                                                </sc:DateValidationRule>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </DatePicker.SelectedDate>
                                </DatePicker>
                                <TextBox
                                    x:Name="txbClientEmail"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    md:HintAssist.Hint="Email"
                                    md:ValidationAssist.OnlyShowOnFocus="True"
                                    FontSize="15"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                    <TextBox.Text>
                                        <Binding
                                            Mode="TwoWay"
                                            Path="Client.EMAIL"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <sc:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <TextBox
                                    x:Name="txbClientAddress"
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    md:HintAssist.Hint="Địa chỉ"
                                    md:ValidationAssist.OnlyShowOnFocus="True"
                                    FontSize="15"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                    <TextBox.Text>
                                        <Binding
                                            Mode="TwoWay"
                                            Path="Client.DCHI"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <sc:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <Button
                                    x:Name="OpenEditClientType"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{DynamicResource MahApps.Brushes.Accent}"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}">
                                    <Button.Content>
                                        <md:PackIcon
                                            Width="20"
                                            Height="20"
                                            Kind="Edit" />
                                    </Button.Content>
                                </Button>
                                <DatePicker
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    md:HintAssist.Hint="Ngày làm thẻ"
                                    FontSize="15"
                                    IsEnabled="False"
                                    SelectedDate="{Binding Client.NGLAPTHE}"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                <TextBox
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    md:HintAssist.Hint="Tiền nợ"
                                    FontSize="15"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Client.TIENNO}" />
                                <Grid Grid.Row="7" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Orientation="Horizontal">
                                        <Button
                                            x:Name="CollectMoney"
                                            Margin="10"
                                            Content="Thu tiền phạt"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                                        <Button
                                            x:Name="Renew"
                                            Margin="10"
                                            Content="Gia hạn"
                                            Style="{StaticResource MaterialDesignRaisedLightButton}" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Orientation="Horizontal">
                                        <Button
                                            x:Name="Cancel"
                                            Margin="10"
                                            Content="Hủy"
                                            Style="{StaticResource MaterialDesignRaisedButton}" />
                                        <Button
                                            x:Name="Save"
                                            Margin="10"
                                            Content="Cập nhật"
                                            Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{StaticResource HasErrorConverter}" UpdateSourceTrigger="PropertyChanged">
                                                    <Binding ElementName="txbClientName" Path="(Validation.HasError)" />
                                                    <Binding ElementName="cbbClientType" Path="(Validation.HasError)" />
                                                    <Binding ElementName="dpkClientBirthday" Path="(Validation.HasError)" />
                                                    <Binding ElementName="txbClientEmail" Path="(Validation.HasError)" />
                                                    <Binding ElementName="txbClientAddress" Path="(Validation.HasError)" />
                                                </MultiBinding>
                                            </Button.IsEnabled>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </md:Card>
                    </Grid>
                </mahapp:MetroTabItem>
                <mahapp:MetroTabItem Header="Phiếu mượn sách">
                    <md:Card Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBox
                                x:Name="BookDetailSearchString"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10"
                                md:HintAssist.Hint="Nhập mã chi tiết sách"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <Button
                                x:Name="AddBook"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10"
                                Content="Thêm"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="5"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="Hoặc" />
                            <Button
                                Grid.Row="0"
                                Grid.Column="3"
                                Margin="10"
                                cal:Message.Attach="ScanQRCode(1)"
                                Content="Quét mã"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="10"
                                FontSize="15">
                                <Run Text="Số lượng sách có thể mượn: " />
                                <Run Text="{Binding Amount}" />
                                <Run Text=" quyển" />
                            </TextBlock>
                            <DataGrid
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                Margin="10"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                ItemsSource="{Binding BorrowList}"
                                Style="{StaticResource MaterialDesignDataGrid}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Binding="{Binding MACTS}"
                                        Header="Mã chi tiết"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Binding="{Binding MASACH}"
                                        Header="Mã sách"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Binding="{Binding SACH.TENSACH}"
                                        Header="Tựa sách"
                                        IsReadOnly="True" />
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button cal:Message.Attach="Delete($dataContext)" Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                                    <md:PackIcon Kind="Bin" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button
                                x:Name="CreateBorrowBookBill"
                                Grid.Row="3"
                                Grid.Column="3"
                                Margin="10"
                                Content="Tạo đơn"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                        </Grid>
                    </md:Card>
                </mahapp:MetroTabItem>
                <mahapp:MetroTabItem Header="Phiếu trả sách">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <md:Card Grid.Column="0" Margin="10">
                            <Grid>
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button
                                            Grid.Column="2"
                                            Margin="10"
                                            cal:Message.Attach="ScanQRCode(2)"
                                            Content="Quét mã"
                                            Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                                    </Grid>
                                    <DataGrid
                                        AutoGenerateColumns="False"
                                        CanUserAddRows="False"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding MyList}">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="Trả sách">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button cal:Message.Attach="Add($dataContext)" Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                                            <md:PackIcon Kind="NavigateNext" />
                                                        </Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Binding="{Binding MACTS}" Header="Mã chi tiết" />
                                            <DataGridTextColumn Binding="{Binding MASACH}" Header="Mã sách" />
                                            <DataGridTextColumn Binding="{Binding TENSACH}" Header="Tựa sách" />
                                            <DataGridTextColumn Binding="{Binding MAPMS}" Header="Mã phiếu mượn" />
                                            <DataGridTextColumn Binding="{Binding NGMUON}" Header="Ngày mượn" />
                                            <DataGridTextColumn Binding="{Binding TIENPHAT}" Header="Tiền phạt" />

                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </Grid>
                        </md:Card>
                        <md:Card Grid.Column="1" Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <DataGrid
                                    Grid.Row="0"
                                    AutoGenerateColumns="False"
                                    CanUserAddRows="False"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding ReturnBookBill}">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button cal:Message.Attach="Remove($dataContext)" Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                                        <md:PackIcon Kind="Delete" />
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Binding="{Binding MACTS}" Header="Mã chi tiết" />
                                        <DataGridTextColumn Binding="{Binding MASACH}" Header="Mã sách" />
                                        <DataGridTextColumn Binding="{Binding TENSACH}" Header="Tựa sách" />
                                        <DataGridTextColumn Binding="{Binding MAPMS}" Header="Mã phiếu mượn" />
                                        <DataGridTextColumn Binding="{Binding NGMUON}" Header="Ngày mượn" />
                                        <DataGridTextColumn Binding="{Binding TIENPHAT}" Header="Tiền phạt" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button
                                    x:Name="CreateReturnBill"
                                    Grid.Row="1"
                                    Margin="20,10"
                                    HorizontalAlignment="Right"
                                    Content="Tạo đơn"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="20,10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="15">
                                    <Run Text="Tổng nợ: " />
                                    <Run Text="{Binding SumMoney}" />
                                </TextBlock>
                            </Grid>
                        </md:Card>
                    </Grid>
                </mahapp:MetroTabItem>
            </mahapp:MetroAnimatedTabControl>
            <Button
                x:Name="GoBack"
                Grid.Row="1"
                Margin="10"
                HorizontalAlignment="Left"
                Content="Trở lại"
                Style="{StaticResource MaterialDesignRaisedAccentButton}" />
        </Grid>
    </md:DialogHost>
</Page>