Library Management/Views/MainPages/ImportBookView.xaml

<Page x:Class="Library_Management.Views.MainPages.ImportBookView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Library_Management.Views.MainPages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"      
      xmlns:sc="clr-namespace:Library_Management.Resources.Sercurity"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:mahapp="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:uc="clr-namespace:Library_Management.Views.UserControls"
      Background="{DynamicResource MaterialDesignBackground}"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="ImportBookView">
    <Page.Resources>
        <sc:HasErrorConverter x:Key="HasErrorConverter"/>
        <sc:BindingProxy x:Key="proxy" Data="{Binding}"/>
    </Page.Resources>
    <md:DialogHost IsOpen="{Binding IsDialogOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Background="Transparent"
                   DialogContent="{Binding DialogContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <mahapp:MetroAnimatedTabControl>
            <mahapp:MetroTabItem Header="Tạo sách mới">
                <uc:ImportBook/>
            </mahapp:MetroTabItem>
            <mahapp:MetroTabItem Header="Nhập sách">
                <uc:ImportBookBill/>
            </mahapp:MetroTabItem>
            <mahapp:MetroTabItem Header="Lịch sử nhập sách">
                <uc:ImportHistory/>
            </mahapp:MetroTabItem>
        </mahapp:MetroAnimatedTabControl>
    </md:DialogHost>
</Page>
