Library Management/Views/MainPages/NewClientAccountView.xaml

<Page
    x:Class="Library_Management.Views.MainPages.NewClientAccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Library_Management.Views.MainPages"
    xmlns:mahapp="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sc="clr-namespace:Library_Management.Resources.Sercurity"
    Title="NewClientAccountView"
    d:DesignHeight="500"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignBackground}"
    mc:Ignorable="d">
    <Page.Resources>
        <sc:HasErrorConverter x:Key="HasErrorConverter" />
        <sc:BindingProxy x:Key="proxy" Data="{Binding}" />
    </Page.Resources>
    <md:DialogHost
        Background="Transparent"
        DialogContent="{Binding DialogContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        IsOpen="{Binding IsDialogOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <mahapp:MetroAnimatedTabControl>
            <mahapp:MetroTabItem Header="Danh sách độc giả">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <md:Card Grid.Row="0" Margin="10,10,10,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                Margin="5"
                                md:HintAssist.Hint="Tìm theo tên hoặc mã độc giả"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding ClientSearchString, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="10"
                                VerticalAlignment="Center"
                                Text="Hoặc" />
                            <Button
                                x:Name="ScanQRCode"
                                Grid.Column="2"
                                Margin="10"
                                Content="Quét mã"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                        </Grid>
                    </md:Card>
                    <md:Card
                        Grid.Row="1"
                        Grid.ColumnSpan="4"
                        Margin="10">
                        <DataGrid
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding ClientList}"
                            Style="{StaticResource MaterialDesignDataGrid}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding MADG}" Header="Mã độc giả" />
                                <DataGridTextColumn Binding="{Binding HOTEN}" Header="Họ tên" />
                                <DataGridTextColumn Binding="{Binding LOAIDOCGIA.LOAIDOCGIA1}" Header="Loại độc giả" />
                                <DataGridTextColumn Binding="{Binding NGSINH}" Header="Ngày sinh" />
                                <DataGridTextColumn Binding="{Binding DCHI}" Header="Địa chỉ" />
                                <DataGridTextColumn Binding="{Binding EMAIL}" Header="Email" />
                                <DataGridTextColumn Binding="{Binding NGLAPTHE}" Header="Ngày lập thẻ" />
                                <DataGridTextColumn Binding="{Binding TIENNO}" Header="Tiền nợ" />
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button cal:Message.Attach="MoreInfo($dataContext)" Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                                <md:PackIcon Kind="More" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </md:Card>
                </Grid>
            </mahapp:MetroTabItem>
            <mahapp:MetroTabItem Header="Độc giả mới">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <md:Card Grid.Column="0" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="0"
                                Margin="10"
                                Source="{Binding Client.HINHANH}" />
                            <Button
                                x:Name="ChangeAvartar"
                                Grid.Row="1"
                                Margin="10"
                                HorizontalAlignment="Center"
                                Content="Thay ảnh"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                        </Grid>
                    </md:Card>
                    <md:Card Grid.Column="1" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <md:PackIcon
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="30"
                                Height="30"
                                Margin="5"
                                VerticalAlignment="Center"
                                Kind="User" />
                            <md:PackIcon
                                Grid.Row="1"
                                Grid.Column="0"
                                Width="30"
                                Height="30"
                                Margin="5"
                                VerticalAlignment="Center"
                                Kind="Category" />
                            <md:PackIcon
                                Grid.Row="2"
                                Grid.Column="0"
                                Width="30"
                                Height="30"
                                Margin="5"
                                VerticalAlignment="Center"
                                Kind="BirthdayCake" />
                            <md:PackIcon
                                Grid.Row="3"
                                Grid.Column="0"
                                Width="30"
                                Height="30"
                                Margin="5"
                                VerticalAlignment="Center"
                                Kind="Email" />
                            <md:PackIcon
                                Grid.Row="4"
                                Grid.Column="0"
                                Width="30"
                                Height="30"
                                Margin="5"
                                VerticalAlignment="Center"
                                Kind="AccountLocation" />
                            <TextBox
                                x:Name="txbClientName"
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                md:HintAssist.Hint="Họ và tên"
                                md:ValidationAssist.OnlyShowOnFocus="True"
                                FontSize="15"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <TextBox.Text>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="Client.HOTEN"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <sc:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <ComboBox
                                x:Name="cbbClientType"
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                md:HintAssist.Hint="Loại tài khoản"
                                md:ValidationAssist.OnlyShowOnFocus="True"
                                DisplayMemberPath="LOAIDOCGIA1"
                                FontSize="15"
                                IsEditable="True"
                                ItemsSource="{Binding ClientTypeList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.SelectedItem>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="ClienType"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <sc:SelectedItemValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>
                            <DatePicker
                                x:Name="dpkClientBirthday"
                                Grid.Row="2"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                md:HintAssist.Hint="Ngày sinh"
                                md:ValidationAssist.OnlyShowOnFocus="True"
                                FontSize="15"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                <DatePicker.SelectedDate>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="Client.NGSINH"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <sc:DateValidationRule IsAgeValidation="True" ValidatesOnTargetUpdated="True">
                                                <sc:DateValidationRule.Wrapper>
                                                    <sc:Wrapper MaxAge="{Binding Data.ClientMaxAge, Source={StaticResource proxy}}" MinAge="{Binding Data.ClientMinAge, Source={StaticResource proxy}}" />
                                                </sc:DateValidationRule.Wrapper>
                                            </sc:DateValidationRule>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DatePicker.SelectedDate>
                            </DatePicker>
                            <TextBox
                                x:Name="txbClientEmail"
                                Grid.Row="3"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                md:HintAssist.Hint="Email"
                                md:ValidationAssist.OnlyShowOnFocus="True"
                                FontSize="15"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <TextBox.Text>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="Client.EMAIL"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <sc:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox
                                x:Name="txbClientAddress"
                                Grid.Row="4"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                md:HintAssist.Hint="Địa chỉ"
                                md:ValidationAssist.OnlyShowOnFocus="True"
                                FontSize="15"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <TextBox.Text>
                                    <Binding
                                        Mode="TwoWay"
                                        Path="Client.DCHI"
                                        UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <sc:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Button
                                x:Name="OpenEditClientType"
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{DynamicResource MahApps.Brushes.Accent}"
                                Style="{StaticResource MaterialDesignIconForegroundButton}">
                                <Button.Content>
                                    <md:PackIcon
                                        Width="30"
                                        Height="30"
                                        Kind="Edit" />
                                </Button.Content>
                            </Button>
                            <StackPanel
                                Grid.Row="5"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <Button
                                    x:Name="Cancel"
                                    Margin="10"
                                    Content="Hủy"
                                    Style="{StaticResource MaterialDesignRaisedButton}" />
                                <Button
                                    x:Name="Save"
                                    Margin="10"
                                    Content="Tạo mới"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                    <Button.IsEnabled>
                                        <MultiBinding Converter="{StaticResource HasErrorConverter}" UpdateSourceTrigger="PropertyChanged">
                                            <Binding ElementName="txbClientName" Path="(Validation.HasError)" />
                                            <Binding ElementName="cbbClientType" Path="(Validation.HasError)" />
                                            <Binding ElementName="dpkClientBirthday" Path="(Validation.HasError)" />
                                            <Binding ElementName="txbClientEmail" Path="(Validation.HasError)" />
                                            <Binding ElementName="txbClientAddress" Path="(Validation.HasError)" />
                                        </MultiBinding>
                                    </Button.IsEnabled>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </md:Card>
                </Grid>
            </mahapp:MetroTabItem>
        </mahapp:MetroAnimatedTabControl>
    </md:DialogHost>
</Page>