Library Management/Views/MainPages/ReportView.xaml

<Page
    x:Class="Library_Management.Views.MainPages.ReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Library_Management.Views.MainPages"
    xmlns:mahapp="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="ReportView"
    d:DesignHeight="450"
    d:DesignWidth="1300"
    Background="{StaticResource MaterialDesignBackground}"
    mc:Ignorable="d">

    <Grid>
        <mahapp:MetroAnimatedTabControl>
            <mahapp:MetroTabItem Header="Thông Kê Tình Hình Mượn Sách Theo Thể Loại">
                <md:Card Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <DatePicker
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10"
                            VerticalAlignment="Center"
                            md:HintAssist.Hint="Ngày bắt đầu"
                            FontSize="15"
                            SelectedDate="{Binding BeginDate1}"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <DatePicker
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10"
                            VerticalAlignment="Center"
                            md:HintAssist.Hint="Ngày kết thúc"
                            FontSize="15"
                            SelectedDate="{Binding EndDate1}"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <Button
                            x:Name="CreateReport1"
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="10"
                            Content="Xuất báo cáo"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                        <DataGrid
                            x:Name="dtgReport1"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding List1}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding STT}" Header="STT" />
                                <DataGridTextColumn Binding="{Binding TENTL}" Header="Tên thể loại" />
                                <DataGridTextColumn Binding="{Binding SOLUOT}" Header="Số lượt mượn" />
                                <DataGridTextColumn Binding="{Binding TILE}" Header="Tỉ lệ" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}">
                            <Run Text="Tổng số lượt mượn: " />
                            <Run Text="{Binding Sum}" />
                            <Run Text=" lượt." />
                        </TextBlock>

                    </Grid>
                </md:Card>
            </mahapp:MetroTabItem>
            <mahapp:MetroTabItem Header="Thống Kê Sách Trả Trễ">
                <md:Card Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <DatePicker
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10"
                            VerticalAlignment="Center"
                            md:HintAssist.Hint="Ngày bắt đầu"
                            FontSize="15"
                            SelectedDate="{Binding BeginDate2}"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <DatePicker
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10"
                            VerticalAlignment="Center"
                            md:HintAssist.Hint="Ngày kết thúc"
                            FontSize="15"
                            SelectedDate="{Binding EndDate2}"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <Button
                            x:Name="CreateReport2"
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="10"
                            Content="Xuất báo cáo"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                        <DataGrid
                            x:Name="dtgReport2"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding List2}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding STT}" Header="STT" />
                                <DataGridTextColumn Binding="{Binding TENSACH}" Header="Tên sách" />
                                <DataGridTextColumn Binding="{Binding NGAYMUON}" Header="Ngày mượn" />
                                <DataGridTextColumn Binding="{Binding SONGAYTRE}" Header="Số ngày trả trễ" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </md:Card>
            </mahapp:MetroTabItem>
        </mahapp:MetroAnimatedTabControl>
    </Grid>
</Page>
