Library Management/Views/MainPages/SettingView.xaml

<Page
    x:Class="Library_Management.Views.MainPages.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Library_Management.Views.MainPages"
    xmlns:mahapp="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sc="clr-namespace:Library_Management.Resources.Sercurity"
    Title="SettingView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource MaterialDesignBackground}"
    mc:Ignorable="d">
    <Page.Resources>
        <sc:HasErrorConverter x:Key="HasErrorConverter" />
        <sc:BindingProxy x:Key="proxy" Data="{Binding}" />
    </Page.Resources>
    <Grid>
        <mahapp:MetroAnimatedTabControl>
            <mahapp:MetroTabItem Header="Quy định">
                <md:Card Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <DataGrid
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="True"
                            ItemsSource="{Binding Rule}"
                            Style="{StaticResource MaterialDesignDataGrid}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding SACHMUONTOIDA}" Header="Số sách mượn tối đa" />
                                <DataGridTextColumn Binding="{Binding NGAYMUON}" Header="Số ngày mượn" />
                                <DataGridTextColumn Binding="{Binding TUOITOIDA}" Header="Tuổi độc giả tối đa" />
                                <DataGridTextColumn Binding="{Binding TUOITOITHIEU}" Header="Tuổi độc giả tối thiểu" />
                                <DataGridTextColumn Binding="{Binding TIENPHAT}" Header="Tiền phạt mỗi ngày" />
                                <DataGridTextColumn Binding="{Binding TIENPHATTOIDA}" Header="Tiền phạt tối đa" />
                                <DataGridTextColumn Binding="{Binding THOIHANTHE}" Header="Thời hạn thẻ (tháng)" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button
                            x:Name="Cancel"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="Hủy"
                            Style="{StaticResource MaterialDesignRaisedLightButton}" />
                        <Button
                            x:Name="Update"
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="10"
                            Content="Cập nhật"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                    </Grid>
                </md:Card>
            </mahapp:MetroTabItem>
            <mahapp:MetroTabItem Header="Lịch sử thay đổi">
                <md:Card Margin="10">
                    <DataGrid
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="True"
                        IsReadOnly="True"
                        ItemsSource="{Binding RuleList}"
                        Style="{StaticResource MaterialDesignDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ID}" Header="Mã" />
                            <DataGridTextColumn Binding="{Binding SACHMUONTOIDA}" Header="Số sách mượn tối đa" />
                            <DataGridTextColumn Binding="{Binding NGAYMUON}" Header="Số ngày mượn" />
                            <DataGridTextColumn Binding="{Binding TUOITOIDA}" Header="Tuổi độc giả tối đa" />
                            <DataGridTextColumn Binding="{Binding TUOITOITHIEU}" Header="Tuổi độc giả tối thiểu" />
                            <DataGridTextColumn Binding="{Binding TIENPHAT}" Header="Tiền phạt mỗi ngày" />
                            <DataGridTextColumn Binding="{Binding TIENPHATTOIDA}" Header="Tiền phạt tối đa" />
                            <DataGridTextColumn Binding="{Binding THOIHANTHE}" Header="Thời hạn thẻ (tháng)" />
                            <DataGridTextColumn Binding="{Binding NGAYSUA}" Header="Ngày sửa" />
                        </DataGrid.Columns>
                    </DataGrid>
                </md:Card>
            </mahapp:MetroTabItem>
        </mahapp:MetroAnimatedTabControl>
    </Grid>
</Page>
