Library Management/Views/MainPages/ShellView.xaml

<MahApp:MetroWindow x:Class="Library_Management.Views.MainPages.ShellView"
        xmlns:MahApp="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        BorderBrush="{DynamicResource PrimaryHueDarkBrush}"                 
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Library_Management.Views.MainPages"
        mc:Ignorable="d" 
        WindowState="Maximized"
        Height="550" Width="800"
        Title="ShellView">
    <md:DialogHost IsOpen="{Binding IsDialogOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Background="Transparent"
                   DialogContent="{Binding DialogContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <md:ColorZone Grid.Row="0" Grid.Column="1" Mode="PrimaryMid">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding FrameTitle}" Grid.Column="0" Padding="5"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" Margin="10 5">
                        <Run Text="Xin chào: "/>
                        <Run Text="{Binding DisplayName}"/>
                    </TextBlock>
                </Grid>
            </md:ColorZone>
            <Frame Margin="10" Grid.Row="1" Grid.Column="1"
               NavigationUIVisibility="Hidden"
               cal:Message.Attach="RegisterFrame($source)"
               HorizontalContentAlignment="Stretch"
               VerticalContentAlignment="Stretch"
               DataContext="{x:Null}" />
            <MahApp:HamburgerMenu Grid.Row="0" 
                                  Grid.RowSpan="2"
                                  Grid.ColumnSpan="2"
                                  cal:Message.Attach="[Event ItemClick] = [Action HamburgerMenu_ItemClick($eventArgs)];[Event OptionsItemClick] = [Action HamburgerMenu_ItemClick($eventArgs)]"
                                  PaneBackground="{DynamicResource PrimaryHueMidBrush}"
                                  OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                                  ItemTemplate="{StaticResource MenuItemTemplate}">
                <MahApp:HamburgerMenu.ItemsSource>
                    <MahApp:HamburgerMenuItemCollection>
                        <MahApp:HamburgerMenuIconItem Icon="{md:PackIcon Kind=ViewDashboard}"
                                                        Tag="Home"
                                                        Label="Home">
                        </MahApp:HamburgerMenuIconItem>
                        <MahApp:HamburgerMenuIconItem Icon="{md:PackIcon Kind=Search}"
                                                        Tag="FindBook"
                                                        Label="Tìm sách">
                        </MahApp:HamburgerMenuIconItem>
                        <MahApp:HamburgerMenuIconItem Icon="{md:PackIcon Kind=Account}"
                                                        Tag="Account"
                                                        Label="Tài khoản">
                        </MahApp:HamburgerMenuIconItem>
                        <MahApp:HamburgerMenuIconItem Icon="{md:PackIcon Kind=AccountSupervisor}"
                                                        Tag="ClientAccount"
                                                        Label="Độc giả">
                        </MahApp:HamburgerMenuIconItem>
                        <MahApp:HamburgerMenuIconItem Icon="{md:PackIcon Kind=Import}"
                                                        Tag="ImportBook"
                                                        Label="Nhập sách">
                        </MahApp:HamburgerMenuIconItem>
                        <MahApp:HamburgerMenuIconItem Icon="{md:PackIcon Kind=FileReport}"
                                                        Tag="Report"
                                                        Label="Báo cáo">
                        </MahApp:HamburgerMenuIconItem>
                    </MahApp:HamburgerMenuItemCollection>
                </MahApp:HamburgerMenu.ItemsSource>
                <MahApp:HamburgerMenu.OptionsItemsSource>
                    <MahApp:HamburgerMenuItemCollection>
                        <MahApp:HamburgerMenuIconItem Icon="{md:PackIcon Kind=Settings}"
                                                        Tag="Setting"
                                                        Label="Cài đặt">
                        </MahApp:HamburgerMenuIconItem>
                        <MahApp:HamburgerMenuIconItem Icon="{md:PackIcon Kind=About}"
                                                        Tag="About"
                                                        Label="About Us">
                        </MahApp:HamburgerMenuIconItem>
                        <MahApp:HamburgerMenuIconItem Icon="{md:PackIcon Kind=Logout}"
                                                        Tag="Logout"
                                                        Label="Đăng xuất">
                        </MahApp:HamburgerMenuIconItem>
                    </MahApp:HamburgerMenuItemCollection>
                </MahApp:HamburgerMenu.OptionsItemsSource>
            </MahApp:HamburgerMenu>
        </Grid>
    </md:DialogHost>
</MahApp:MetroWindow>
