Library Management/Views/MainPages/ShellView.xaml

<MahApp:MetroWindow
    x:Class="Library_Management.Views.MainPages.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MahApp="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Library_Management.Views.MainPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Quản Lý Thư Viện"
    Width="800"
    Height="550"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <md:DialogHost
        Background="Transparent"
        DialogContent="{Binding DialogContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
        IsOpen="{Binding IsDialogOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <md:ColorZone
                Grid.Row="0"
                Grid.Column="1"
                Mode="PrimaryMid">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="{Binding FrameTitle}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="10,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                        <Run Text="Xin chào: " />
                        <Run Text="{Binding DisplayUserName}" />
                    </TextBlock>
                </Grid>
            </md:ColorZone>
            <Frame
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                cal:Message.Attach="RegisterFrame($source)"
                DataContext="{x:Null}"
                NavigationUIVisibility="Hidden" />
            <MahApp:HamburgerMenu
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                cal:Message.Attach="[Event ItemClick] = [Action HamburgerMenu_ItemClick($eventArgs)];[Event OptionsItemClick] = [Action HamburgerMenu_ItemClick($eventArgs)]"
                DisplayMode="CompactOverlay"
                ItemTemplate="{StaticResource MenuItemTemplate}"
                OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                PaneBackground="{DynamicResource PrimaryHueMidBrush}">
                <MahApp:HamburgerMenu.ItemsSource>
                    <MahApp:HamburgerMenuItemCollection>
                        <MahApp:HamburgerMenuIconItem
                            Icon="{md:PackIcon Kind=ViewDashboard}"
                            Label="Sách đề nghị"
                            Tag="Home"
                            ToolTip="Sách đề nghị" />
                        <MahApp:HamburgerMenuIconItem
                            Icon="{md:PackIcon Kind=Search}"
                            Label="Tìm kiếm sách"
                            Tag="FindBook"
                            ToolTip="Tìm kiếm sách" />
                        <MahApp:HamburgerMenuIconItem
                            Icon="{md:PackIcon Kind=UserAdd}"
                            IsVisible="{Binding IsLogin}"
                            Label="Quản lý độc giả"
                            Tag="NewClientAccount"
                            ToolTip="Quản lý độc giả" />
                        <MahApp:HamburgerMenuIconItem
                            Icon="{md:PackIcon Kind=BookAdd}"
                            IsVisible="{Binding IsLogin}"
                            Label="Nhập sách"
                            Tag="ImportBook"
                            ToolTip="Nhập sách" />
                        <MahApp:HamburgerMenuIconItem
                            Icon="{md:PackIcon Kind=Report}"
                            IsVisible="{Binding IsLogin}"
                            Label="Xuất báo cáo"
                            Tag="Report"
                            ToolTip="Xuất báo cáo" />
                    </MahApp:HamburgerMenuItemCollection>
                </MahApp:HamburgerMenu.ItemsSource>
                <MahApp:HamburgerMenu.OptionsItemsSource>
                    <MahApp:HamburgerMenuItemCollection>
                        <MahApp:HamburgerMenuIconItem
                            Icon="{md:PackIcon Kind=Account}"
                            IsVisible="{Binding IsLogin}"
                            Label="Thông tin tài khoản"
                            Tag="Account"
                            ToolTip="Thông tin tài khoản" />
                        <MahApp:HamburgerMenuIconItem
                            Icon="{md:PackIcon Kind=Settings}"
                            IsVisible="{Binding IsLogin}"
                            Label="Cài đặt"
                            Tag="Setting"
                            ToolTip="Cài đặt" />
                        <MahApp:HamburgerMenuIconItem
                            Icon="{md:PackIcon Kind=About}"
                            Label="Về chúng tôi"
                            Tag="About"
                            ToolTip="Về chúng tôi" />
                        <MahApp:HamburgerMenuIconItem
                            Icon="{md:PackIcon Kind=Logout}"
                            IsVisible="{Binding IsLogin}"
                            Label="Đăng xuất"
                            Tag="Logout"
                            ToolTip="Đăng xuất" />
                        <MahApp:HamburgerMenuIconItem
                            Icon="{md:PackIcon Kind=Login}"
                            IsVisible="{Binding IsNotLogin}"
                            Label="Đăng nhập"
                            Tag="Login"
                            ToolTip="Đăng nhập" />
                    </MahApp:HamburgerMenuItemCollection>
                </MahApp:HamburgerMenu.OptionsItemsSource>
            </MahApp:HamburgerMenu>
        </Grid>
    </md:DialogHost>
</MahApp:MetroWindow>
