Library Management/Resources/HambergerMenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/HamburgerMenuTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    <materialDesignConverters:BrushRoundConverter x:Key="BrushRoundConverter" />
    <ControlTemplate TargetType="{x:Type MenuItem}"
                     x:Key="TopItemTemplate">
        <Border BorderBrush="Transparent"
                Margin="{TemplateBinding Margin}"
                BorderThickness="0"
                RenderOptions.ClearTypeHint="{TemplateBinding RenderOptions.ClearTypeHint}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Grid x:Name="Border"
                  Height="48"
                  Background="Transparent">
                <md:Ripple Padding="{TemplateBinding Padding}"
                           x:Name="PART_Header"
                           Height="48"
                           Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                           ToolTip="{TemplateBinding ToolTip}"
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Stretch"
                           Feedback="#DD0000"
                           Focusable="False"
                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Width="48"
                              Height="48"
                              Grid.Column="0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              ContentSource="Icon" />
                        </Grid>
                        <ContentPresenter HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Margin="5 0"
                                          Grid.Column="1"
                                          ContentSource="Header" />

                    </Grid>
                </md:Ripple>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Foreground"
                        Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                <Setter TargetName="Border"
                        Property="Background"
                        Value="{DynamicResource PrimaryHueDarkBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  This is the template for the menu items.  -->
    <DataTemplate x:Key="MenuItemTemplate"
                  DataType="{x:Type Controls:HamburgerMenuIconItem}">
        <Grid Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{Binding Icon}"
                            Focusable="False"
                            IsTabStop="False" />
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Text="{Binding Label}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>