Library Management/Resources/HambergerMenuStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/HamburgerMenuTemplate.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    <materialDesignConverters:BrushRoundConverter x:Key="BrushRoundConverter" />
    <ControlTemplate x:Key="TopItemTemplate" TargetType="{x:Type MenuItem}">
        <Border
            Margin="{TemplateBinding Margin}"
            BorderBrush="Transparent"
            BorderThickness="0"
            RenderOptions.ClearTypeHint="{TemplateBinding RenderOptions.ClearTypeHint}"
            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Grid
                x:Name="Border"
                Height="48"
                Background="Transparent">
                <md:Ripple
                    x:Name="PART_Header"
                    Height="48"
                    Padding="{TemplateBinding Padding}"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Feedback="#DD0000"
                    Focusable="False"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    ToolTip="{TemplateBinding ToolTip}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Grid.Column="0"
                            Width="48"
                            Height="48">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Icon" />
                        </Grid>
                        <ContentPresenter
                            Grid.Column="1"
                            Margin="5,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            ContentSource="Header" />

                    </Grid>
                </md:Ripple>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  This is the template for the menu items.  -->
    <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuIconItem}">
        <Grid Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ContentControl
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding Icon}"
                Focusable="False"
                IsTabStop="False" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="16"
                Text="{Binding Label}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>